{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "BaseUrl": "http://api.weatherapi.com/v1",
    "ApiKey": "a74c029350184b7f96f165024231410",
    "CacheDurationMinutes": 60
  },
  "Environment": {
    "Name": "Integration"
  },
  "Client": {
    "BaseUrl": "https://rainhound-gs-client-inte.azurewebsites.net"
  },
  "AlertsFunction": {
    "BaseUrl": "https://rainhound"
  }
}
